###
GET http://localhost:3000/api/articulos HTTP/1.1

###
POST http://localhost:3000/api/articulos/pan HTTP/1.1
Content-Type: application/json

{
    "nombre": "Frances",
    "precio": 2500,
    "url": "http://maicenaloca.com",
    "orangutan": "chingolo"
}

###
GET http://localhost:3000/api/articulos/lacteos HTTP/1.1


###
DELETE http://localhost:3000/api/articulos/pan/2



###
PATCH http://localhost:3000/api/articulos?categoria=pan&id=1 HTTP/1.1
Content-Type: application/json

{
    "nombre":"Chancho culia"
}


###